Tests	UNKNOWN STEP	∩╗┐2026-01-19T04:58:32.1490769Z Current runner version: '2.331.0'
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1517714Z ##[group]Runner Image Provisioner
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1518528Z Hosted Compute Agent
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1519097Z Version: 20251211.462
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1519654Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1520389Z Build Date: 2025-12-11T16:28:49Z
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1521045Z Worker ID: {1848b008-b24b-408b-8074-e6d77dd84c34}
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1521701Z ##[endgroup]
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1522249Z ##[group]Operating System
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1522792Z Ubuntu
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1523262Z 24.04.3
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1523657Z LTS
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1524175Z ##[endgroup]
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1524648Z ##[group]Runner Image
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1525186Z Image: ubuntu-24.04
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1525749Z Version: 20260111.209.1
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1526704Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1528707Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1529747Z ##[endgroup]
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1530957Z ##[group]GITHUB_TOKEN Permissions
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1532925Z Checks: write
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1533418Z Contents: read
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1533995Z Metadata: read
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1534476Z Statuses: write
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1535003Z ##[endgroup]
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1537661Z Secret source: Actions
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1538715Z Prepare workflow directory
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1939555Z Prepare all required actions
Tests	UNKNOWN STEP	2026-01-19T04:58:32.1976639Z Getting action download info
Tests	UNKNOWN STEP	2026-01-19T04:58:32.5166838Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
Tests	UNKNOWN STEP	2026-01-19T04:58:32.6326462Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
Tests	UNKNOWN STEP	2026-01-19T04:58:32.8305421Z Complete job name: Tests
Tests	UNKNOWN STEP	2026-01-19T04:58:32.9039679Z ##[group]Run actions/checkout@v4
Tests	UNKNOWN STEP	2026-01-19T04:58:32.9040583Z with:
Tests	UNKNOWN STEP	2026-01-19T04:58:32.9041037Z   repository: game-ci/unity-builder
Tests	UNKNOWN STEP	2026-01-19T04:58:32.9041765Z   token: ***
Tests	UNKNOWN STEP	2026-01-19T04:58:32.9042162Z   ssh-strict: true
Tests	UNKNOWN STEP	2026-01-19T04:58:32.9042575Z   ssh-user: git
Tests	UNKNOWN STEP	2026-01-19T04:58:32.9042991Z   persist-credentials: true
Tests	UNKNOWN STEP	2026-01-19T04:58:32.9043472Z   clean: true
Tests	UNKNOWN STEP	2026-01-19T04:58:32.9043891Z   sparse-checkout-cone-mode: true
Tests	UNKNOWN STEP	2026-01-19T04:58:32.9044403Z   fetch-depth: 1
Tests	UNKNOWN STEP	2026-01-19T04:58:32.9044819Z   fetch-tags: false
Tests	UNKNOWN STEP	2026-01-19T04:58:32.9045241Z   show-progress: true
Tests	UNKNOWN STEP	2026-01-19T04:58:32.9045676Z   lfs: false
Tests	UNKNOWN STEP	2026-01-19T04:58:32.9046067Z   submodules: false
Tests	UNKNOWN STEP	2026-01-19T04:58:32.9046492Z   set-safe-directory: true
Tests	UNKNOWN STEP	2026-01-19T04:58:32.9047344Z env:
Tests	UNKNOWN STEP	2026-01-19T04:58:32.9047831Z   CODECOV_TOKEN: 2f2eb890-30e2-4724-83eb-7633832cf0de
Tests	UNKNOWN STEP	2026-01-19T04:58:32.9048416Z ##[endgroup]
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0125541Z Syncing repository: game-ci/unity-builder
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0127644Z ##[group]Getting Git version info
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0128442Z Working directory is '/home/runner/work/unity-builder/unity-builder'
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0129505Z [command]/usr/bin/git version
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0246421Z git version 2.52.0
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0273468Z ##[endgroup]
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0290088Z Temporarily overriding HOME='/home/runner/work/_temp/c5584863-cca6-443b-a43d-76bdf1e3a5f2' before making global git config changes
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0292739Z Adding repository directory to the temporary git global config as a safe directory
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0296914Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/unity-builder/unity-builder
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0339789Z Deleting the contents of '/home/runner/work/unity-builder/unity-builder'
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0344055Z ##[group]Initializing the repository
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0349357Z [command]/usr/bin/git init /home/runner/work/unity-builder/unity-builder
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0452863Z hint: Using 'master' as the name for the initial branch. This default branch name
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0454518Z hint: will change to "main" in Git 3.0. To configure the initial branch name
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0455808Z hint: to use in all of your new repositories, which will suppress this warning,
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0457665Z hint: call:
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0458086Z hint:
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0458896Z hint: 	git config --global init.defaultBranch <name>
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0460132Z hint:
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0461282Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0463173Z hint: 'development'. The just-created branch can be renamed via this command:
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0464705Z hint:
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0465453Z hint: 	git branch -m <name>
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0466286Z hint:
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0467633Z hint: Disable this message with "git config set advice.defaultBranchName false"
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0469843Z Initialized empty Git repository in /home/runner/work/unity-builder/unity-builder/.git/
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0473222Z [command]/usr/bin/git remote add origin https://github.com/game-ci/unity-builder
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0508075Z ##[endgroup]
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0509422Z ##[group]Disabling automatic garbage collection
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0513315Z [command]/usr/bin/git config --local gc.auto 0
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0544075Z ##[endgroup]
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0544796Z ##[group]Setting up auth
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0551050Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0582938Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0966369Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Tests	UNKNOWN STEP	2026-01-19T04:58:33.0999905Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Tests	UNKNOWN STEP	2026-01-19T04:58:33.1224190Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
Tests	UNKNOWN STEP	2026-01-19T04:58:33.1258355Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
Tests	UNKNOWN STEP	2026-01-19T04:58:33.1497279Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Tests	UNKNOWN STEP	2026-01-19T04:58:33.1533278Z ##[endgroup]
Tests	UNKNOWN STEP	2026-01-19T04:58:33.1534723Z ##[group]Fetching the repository
Tests	UNKNOWN STEP	2026-01-19T04:58:33.1543973Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f7715342f907762566600995dfc8d95b87aff874:refs/remotes/pull/731/merge
Tests	UNKNOWN STEP	2026-01-19T04:58:34.2279974Z From https://github.com/game-ci/unity-builder
Tests	UNKNOWN STEP	2026-01-19T04:58:34.2282440Z  * [new ref]         f7715342f907762566600995dfc8d95b87aff874 -> pull/731/merge
Tests	UNKNOWN STEP	2026-01-19T04:58:34.2325385Z ##[endgroup]
Tests	UNKNOWN STEP	2026-01-19T04:58:34.2326892Z ##[group]Determining the checkout info
Tests	UNKNOWN STEP	2026-01-19T04:58:34.2328593Z ##[endgroup]
Tests	UNKNOWN STEP	2026-01-19T04:58:34.2332665Z [command]/usr/bin/git sparse-checkout disable
Tests	UNKNOWN STEP	2026-01-19T04:58:34.2376471Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Tests	UNKNOWN STEP	2026-01-19T04:58:34.2403017Z ##[group]Checking out the ref
Tests	UNKNOWN STEP	2026-01-19T04:58:34.2406675Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/731/merge
Tests	UNKNOWN STEP	2026-01-19T04:58:34.9584441Z Note: switching to 'refs/remotes/pull/731/merge'.
Tests	UNKNOWN STEP	2026-01-19T04:58:34.9584957Z 
Tests	UNKNOWN STEP	2026-01-19T04:58:34.9585426Z You are in 'detached HEAD' state. You can look around, make experimental
Tests	UNKNOWN STEP	2026-01-19T04:58:34.9586349Z changes and commit them, and you can discard any commits you make in this
Tests	UNKNOWN STEP	2026-01-19T04:58:34.9589442Z state without impacting any branches by switching back to a branch.
Tests	UNKNOWN STEP	2026-01-19T04:58:34.9590080Z 
Tests	UNKNOWN STEP	2026-01-19T04:58:34.9590478Z If you want to create a new branch to retain commits you create, you may
Tests	UNKNOWN STEP	2026-01-19T04:58:34.9591394Z do so (now or later) by using -c with the switch command. Example:
Tests	UNKNOWN STEP	2026-01-19T04:58:34.9591897Z 
Tests	UNKNOWN STEP	2026-01-19T04:58:34.9592107Z   git switch -c <new-branch-name>
Tests	UNKNOWN STEP	2026-01-19T04:58:34.9592911Z 
Tests	UNKNOWN STEP	2026-01-19T04:58:34.9593111Z Or undo this operation with:
Tests	UNKNOWN STEP	2026-01-19T04:58:34.9593425Z 
Tests	UNKNOWN STEP	2026-01-19T04:58:34.9593594Z   git switch -
Tests	UNKNOWN STEP	2026-01-19T04:58:34.9593857Z 
Tests	UNKNOWN STEP	2026-01-19T04:58:34.9594326Z Turn off this advice by setting config variable advice.detachedHead to false
Tests	UNKNOWN STEP	2026-01-19T04:58:34.9594949Z 
Tests	UNKNOWN STEP	2026-01-19T04:58:34.9595609Z HEAD is now at f771534 Merge 4b09fe36155ff6a20002186ddec20ca8e90aa67c into 0c82a58873f2933c4a56f101ec48efb12cddbafc
Tests	UNKNOWN STEP	2026-01-19T04:58:34.9844060Z ##[endgroup]
Tests	UNKNOWN STEP	2026-01-19T04:58:34.9880537Z [command]/usr/bin/git log -1 --format=%H
Tests	UNKNOWN STEP	2026-01-19T04:58:34.9902848Z f7715342f907762566600995dfc8d95b87aff874
Tests	UNKNOWN STEP	2026-01-19T04:58:35.0144046Z ##[group]Run actions/setup-node@v4
Tests	UNKNOWN STEP	2026-01-19T04:58:35.0144338Z with:
Tests	UNKNOWN STEP	2026-01-19T04:58:35.0144538Z   node-version: 18
Tests	UNKNOWN STEP	2026-01-19T04:58:35.0144736Z   always-auth: false
Tests	UNKNOWN STEP	2026-01-19T04:58:35.0144941Z   check-latest: false
Tests	UNKNOWN STEP	2026-01-19T04:58:35.0145299Z   token: ***
Tests	UNKNOWN STEP	2026-01-19T04:58:35.0145480Z env:
Tests	UNKNOWN STEP	2026-01-19T04:58:35.0145735Z   CODECOV_TOKEN: 2f2eb890-30e2-4724-83eb-7633832cf0de
Tests	UNKNOWN STEP	2026-01-19T04:58:35.0146021Z ##[endgroup]
Tests	UNKNOWN STEP	2026-01-19T04:58:35.1970871Z Attempting to download 18...
Tests	UNKNOWN STEP	2026-01-19T04:58:35.6901773Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
Tests	UNKNOWN STEP	2026-01-19T04:58:36.0794548Z Extracting ...
Tests	UNKNOWN STEP	2026-01-19T04:58:36.0901283Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/92dc3e18-b874-49f9-ba49-00fc2758b292 -f /home/runner/work/_temp/99a59ee4-aecd-48be-814e-961bead4ef4d
Tests	UNKNOWN STEP	2026-01-19T04:58:37.0214231Z Adding to the cache ...
Tests	UNKNOWN STEP	2026-01-19T04:58:38.8036628Z ##[group]Environment details
Tests	UNKNOWN STEP	2026-01-19T04:58:39.0419047Z node: v18.20.8
Tests	UNKNOWN STEP	2026-01-19T04:58:39.0419447Z npm: 10.8.2
Tests	UNKNOWN STEP	2026-01-19T04:58:39.0419734Z yarn: 1.22.22
Tests	UNKNOWN STEP	2026-01-19T04:58:39.0420389Z ##[endgroup]
Tests	UNKNOWN STEP	2026-01-19T04:58:39.0580844Z ##[group]Run yarn
Tests	UNKNOWN STEP	2026-01-19T04:58:39.0581117Z [36;1myarn[0m
Tests	UNKNOWN STEP	2026-01-19T04:58:39.0620210Z shell: /usr/bin/bash -e {0}
Tests	UNKNOWN STEP	2026-01-19T04:58:39.0620494Z env:
Tests	UNKNOWN STEP	2026-01-19T04:58:39.0620715Z   CODECOV_TOKEN: 2f2eb890-30e2-4724-83eb-7633832cf0de
Tests	UNKNOWN STEP	2026-01-19T04:58:39.0621010Z ##[endgroup]
Tests	UNKNOWN STEP	2026-01-19T04:58:39.2119082Z yarn install v1.22.22
Tests	UNKNOWN STEP	2026-01-19T04:58:39.2895333Z [1/6] Validating package.json...
Tests	UNKNOWN STEP	2026-01-19T04:58:39.2925413Z [2/6] Resolving packages...
Tests	UNKNOWN STEP	2026-01-19T04:58:39.6608806Z [3/6] Auditing packages...
Tests	UNKNOWN STEP	2026-01-19T04:58:41.4181821Z [4/6] Fetching packages...
Tests	UNKNOWN STEP	2026-01-19T04:58:55.8414381Z [5/6] Linking dependencies...
Tests	UNKNOWN STEP	2026-01-19T04:58:55.8443712Z warning " > eslint-plugin-github@4.9.2" has incorrect peer dependency "eslint@^8.0.1".
Tests	UNKNOWN STEP	2026-01-19T04:58:55.8453358Z warning "eslint-plugin-github > eslint-plugin-prettier@5.0.0" has incorrect peer dependency "eslint@>=8.0.0".
Tests	UNKNOWN STEP	2026-01-19T04:59:04.6795317Z [6/6] Building fresh packages...
Tests	UNKNOWN STEP	2026-01-19T04:59:04.7312930Z warning Security audit found potential problems. Run "yarn audit" for additional details.
Tests	UNKNOWN STEP	2026-01-19T04:59:04.7313703Z 113 vulnerabilities found - Packages audited: 1137
Tests	UNKNOWN STEP	2026-01-19T04:59:04.7314178Z Severity: 24 Low | 49 Moderate | 29 High | 11 Critical
Tests	UNKNOWN STEP	2026-01-19T04:59:04.7482217Z $ lefthook install
Tests	UNKNOWN STEP	2026-01-19T04:59:04.7941394Z sync hooks: Γ£ö∩╕Å (pre-commit)
Tests	UNKNOWN STEP	2026-01-19T04:59:04.7981919Z Done in 25.59s.
Tests	UNKNOWN STEP	2026-01-19T04:59:04.8423406Z ##[group]Run yarn lint
Tests	UNKNOWN STEP	2026-01-19T04:59:04.8423660Z [36;1myarn lint[0m
Tests	UNKNOWN STEP	2026-01-19T04:59:04.8454799Z shell: /usr/bin/bash -e {0}
Tests	UNKNOWN STEP	2026-01-19T04:59:04.8455033Z env:
Tests	UNKNOWN STEP	2026-01-19T04:59:04.8455247Z   CODECOV_TOKEN: 2f2eb890-30e2-4724-83eb-7633832cf0de
Tests	UNKNOWN STEP	2026-01-19T04:59:04.8455538Z ##[endgroup]
Tests	UNKNOWN STEP	2026-01-19T04:59:04.9940665Z yarn run v1.22.22
Tests	UNKNOWN STEP	2026-01-19T04:59:05.0366236Z $ prettier --check "src/**/*.{js,ts}" && eslint src/**/*.ts
Tests	UNKNOWN STEP	2026-01-19T04:59:05.2074632Z Checking formatting...
Tests	UNKNOWN STEP	2026-01-19T04:59:06.1638174Z [warn] src/model/cloud-runner/providers/k8s/index.ts
Tests	UNKNOWN STEP	2026-01-19T04:59:06.2954446Z [warn] src/model/cloud-runner/providers/k8s/kubernetes-storage.ts
Tests	UNKNOWN STEP	2026-01-19T04:59:06.3890194Z [warn] src/model/cloud-runner/providers/k8s/kubernetes-task-runner.ts
Tests	UNKNOWN STEP	2026-01-19T04:59:07.4767568Z [warn] Code style issues found in 3 files. Forgot to run Prettier?
Tests	UNKNOWN STEP	2026-01-19T04:59:07.5279825Z error Command failed with exit code 1.
Tests	UNKNOWN STEP	2026-01-19T04:59:07.5281156Z info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
Tests	UNKNOWN STEP	2026-01-19T04:59:07.5414427Z ##[error]Process completed with exit code 1.
Tests	UNKNOWN STEP	2026-01-19T04:59:07.5533520Z Post job cleanup.
Tests	UNKNOWN STEP	2026-01-19T04:59:07.6496113Z [command]/usr/bin/git version
Tests	UNKNOWN STEP	2026-01-19T04:59:07.6533267Z git version 2.52.0
Tests	UNKNOWN STEP	2026-01-19T04:59:07.6575691Z Temporarily overriding HOME='/home/runner/work/_temp/b8e2f1d1-441a-46aa-be60-787ea63859dc' before making global git config changes
Tests	UNKNOWN STEP	2026-01-19T04:59:07.6576759Z Adding repository directory to the temporary git global config as a safe directory
Tests	UNKNOWN STEP	2026-01-19T04:59:07.6581324Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/unity-builder/unity-builder
Tests	UNKNOWN STEP	2026-01-19T04:59:07.6616082Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Tests	UNKNOWN STEP	2026-01-19T04:59:07.6649595Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Tests	UNKNOWN STEP	2026-01-19T04:59:07.6877488Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Tests	UNKNOWN STEP	2026-01-19T04:59:07.6899171Z http.https://github.com/.extraheader
Tests	UNKNOWN STEP	2026-01-19T04:59:07.6911897Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Tests	UNKNOWN STEP	2026-01-19T04:59:07.6943175Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Tests	UNKNOWN STEP	2026-01-19T04:59:07.7165544Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
Tests	UNKNOWN STEP	2026-01-19T04:59:07.7198364Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
Tests	UNKNOWN STEP	2026-01-19T04:59:07.7535618Z Cleaning up orphan processes
